# Web Server Profile - Only handles HTTP requests, no background job processing

spring.config.port=8080
# Jobrunr Configuration
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
